#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLXZpcGVyLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O3WYSDEjpL9ictG1PF6L1ghw8rnbZ5ZdYhLx0MnzUf

#Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="nil5vy5e"
NEXT_PUBLIC_SANITY_DATASET="production"
#Vercel
AI_GATEWAY_API_KEY="vck_00RPbBBd8hJqVtelPYX4G7Rr9NqdnH8wLQvOyZnDh5Rwxchrxx0o7V11"
