NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLXZpcGVyLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O3WYSDEjpL9ictG1PF6L1ghw8rnbZ5ZdYhLx0MnzUf
NEXT_PUBLIC_SANITY_PROJECT_ID="e50a2mjh"
NEXT_PUBLIC_SANITY_DATASET="production"
AI_GATEWAY_API_KEY="vck_0kOX2C4XAPzPImkqRgxQlzy70dDxjLL8nSipsy8kEWg05090Wf3oYHVB"